{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p .",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "gen:rbac-seed": "tsx scripts/genRbacSeed.ts",
    "test:bdt": "node --import tsx --test test/bdtTaxonomy.test.ts test/erpnextProductsPortfolio.test.ts",
    "reset:development": "tsx scripts/reset-development-data.ts",
    "seed:healthcare-companies": "tsx scripts/seedHealthcareReferenceCompanies.ts",
    "seed:stripe": "node scripts/seed-stripe-test-data.js",
    "seed:meta-ads-fixture": "tsx scripts/seed-meta-ads-fixture.ts",
    "advance:meta-ads-experiment-fixture": "tsx scripts/advance-meta-ads-experiment-fixture.ts",
    "test:excel": "pnpm build && node test/excelPipeline.test.mjs",
    "test:metrics": "node --import tsx --test test/canonicalMeta.test.ts test/metaAdsOperatingLoop.test.ts test/rollupParity.test.ts",
    "test:meta-ads": "node --import tsx --test test/metaAdsOperatingLoop.test.ts",
    "test:meta-ads-db": "META_ADS_DB_TESTS=1 node --import tsx --test test/metaAdsOperatingLoop.db.test.ts",
    "test:meta-ads-authoring-db": "META_ADS_AUTHORING_DB_TESTS=1 META_AUTHORING_MODE=sandbox_only META_AUTHORING_FAKE_META=true META_AUTHORING_FAKE_GEMINI=true META_AUTHORING_LAUNCH_ENABLED=true node --import tsx --test test/metaAdsAuthoring.db.test.ts",
    "test:meta-sandbox-live": "META_SANDBOX_LIVE_TESTS=1 node --import tsx --test test/metaAdsSandbox.live.test.ts",
    "test:meta-sandbox-authoring-live": "META_SANDBOX_LIVE_TESTS=1 META_SANDBOX_AUTHORING_LIVE_TESTS=1 node --import tsx --test test/metaAdsSandbox.live.test.ts",
    "test:erpnext-architecture": "node --import tsx --test test/erpnextArchitecture.test.ts",
    "test:sales-stories": "pnpm build && node test/salesStories.test.mjs",
    "test:rbac-seed": "node --import tsx --test test/rbacSeed.test.ts",
    "test:meta-sandbox-mutating": "META_SANDBOX_LIVE_TESTS=1 META_SANDBOX_AUTHORING_LIVE_TESTS=1 META_SANDBOX_MUTATING_TESTS=1 node --import tsx --test test/metaAdsSandbox.live.test.ts"
  },
  "dependencies": {
    "@cybranex/erpnext-contracts": "workspace:*",
    "@cybranex/metrics": "workspace:*",
    "@cybranex/permissions": "workspace:*",
    "@cybranex/shared-types": "workspace:*",
    "@google/genai": "^2.8.0",
    "@supabase/supabase-js": "^2.101.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^171.4.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^9.0.1",
    "pg": "^8.13.1",
    "stripe": "^22.1.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.11.11",
    "supabase": "^2.93.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
